{
  "name": "react-native-unity-show-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "start": "expo start --dev-client",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "expo": "57.0.21",
    "expo-dev-client": "57.0.18",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-unity-show": "link:.."
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/react": "~19.2.4",
    "expo-doctor": "^1.20.4",
    "typescript": "^6.0.3"
  }
}
